# MetricStreamDynamicJasper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
modules/metricstream-DynamicJasper-core-fonts/: build.gradle.kts
modules/metricstream-DynamicJasper-test-fonts/: build.gradle.kts
modules/metricstream-dynamic-jasper/: build.gradle.kts
modules/metricstream-dynamic-jasper/src/main/java/ar/com/fdvs/dj/core/: BarcodeHelper.java  DJDefaultScriptlet.java  DJServletHelper.java  ParameterMapWrapper.java
modules/metricstream-dynamic-jasper/src/main/java/ar/com/fdvs/dj/domain/: AutoText.java  CustomExpression.java  DJBaseElement.java  DJChart.java  DJCrosstab.java  DJCrosstabMeasure.java  ImageBanner.java
modules/metricstream-dynamic-jasper/src/main/java/ar/com/fdvs/dj/util/: DJJRJdtCompiler.java  ExpressionUtils.java  PropertiesMap.java
modules/metricstream-dynamic-jasper/src/site/apt/: requeriments.apt
modules/metricstream-dynamic-jasper/src/site/apt/changes/: v3_0_0 breaking changes.apt
modules/metricstream-dynamic-jasper/src/site/apt/docs/: HOWTO Add header and or footer to a report.apt  HOWTO Add hyperlinks in columns.apt  HOWTO Create Custom Expressions.apt  HOWTO Create ValueFormatter.apt  HOWTO Create a grand total.apt  HOWTO Create a percentage column.apt  HOWTO Define behavior when a resource is missing.apt  HOWTO Hide a column.apt  HOWTO Setup columns when using a XML data sources.apt  HOWTO Use Virtualizers.apt  HOWTO Use inherited styles.apt  HOWTO export to jrxml.apt  HOWTO image column.apt  grails dj plugin.apt  playground.apt
modules/metricstream-dynamic-jasper/src/site/es/apt/docs/: features.apt  index.apt
modules/metricstream-dynamic-jasper/src/test/java/ar/com/fdvs/dj/test/: BaseDjReportTest.java  CalculatedColumnReportTest.java  HQLReportTest.java  PageNumberOffsetTest.java  QueryReportTest.java  ReflectiveReportTest.java  ReportWithVariablesTest.java  StylesReportTest3.java  StylesReportTest4.java
modules/metricstream-dynamic-jasper/src/test/resources/templates/: TemplateReportTestPortLandscape.jrxml  TemplateReportTestWithStyles.jrxml
modules/ms-dynamic-jasper/: build.gradle.kts
modules/ms-dynamic-jasper-core-fonts/: build.gradle.kts
modules/ms-dynamic-jasper-test-fonts/: build.gradle.kts
modules/ms-dynamic-jasper/src/config/: maven-site-simple.vm  maven-site.vm
modules/ms-dynamic-jasper/src/main/java/ar/com/fdvs/dj/core/: BarcodeTypes.java  DJServletHelper.java  DynamicJasperHelper.java  FieldMapWrapper.java  FontHelper.java  VariableMapWrapper.java
modules/ms-dynamic-jasper/src/others/: DynamicJasper - pendientes.txt
modules/ms-dynamic-jasper/src/site/apt/: index2.apt  index_original.apt  old_docs.apt  screenshots.apt
modules/ms-dynamic-jasper/src/site/apt/docs/: HOWTO Add Concatenated subreports.apt  HOWTO Add Subreports2.apt  HOWTO Add a chart.apt  HOWTO Add banners to report s headers.apt  HOWTO Avoid row splitting.apt  HOWTO Create Autotext.apt  HOWTO Create a report with columns.apt  HOWTO Create an Excel report.apt  HOWTO Create variables and define specific behavior.apt  HOWTO Crosstabs.apt  HOWTO Define behavior when empty data source.apt  HOWTO Export to HTML.apt  HOWTO Integrate DynamicJasper with Groovy.apt  HOWTO Integrate DynamicJasper with Struts 2.apt  HOWTO Integrate DynamicJasper with Webwork.apt  HOWTO Multiple measure Crosstabs.apt  HOWTO Reference a style that exists in a jrxml file.apt  HOWTO Register invisible fields.apt  HOWTO Use conditional Styles.apt  HOWTO Use custom fonts.apt  HOWTO Use custom jrxml templates.apt  HOWTO bar code column.apt  HOWTO group labels.apt  HOWTO tricks when exporting to HTML.apt  HOWTO use report query.apt  dj and grails.apt  features.apt  grouping styles.apt  playground-mini-guide.apt
modules/ms-dynamic-jasper/src/site/es/apt/: index.apt  requeriments.apt
modules/ms-dynamic-jasper/src/site/es/apt/docs/: getting_started.apt  playground.apt
modules/ms-dynamic-jasper/src/site/resources/: new chart api.html
modules/ms-dynamic-jasper/src/test/resources/: hibernate.cfg.xml
modules/ms-dynamic-jasper/src/test/resources/hsql/: init.sql
modules/ms-dynamic-jasper/src/test/resources/templates/: TemplateWithProperties.jrxml  crosstab-test.jrxml  crosstab2-test.jrxml
src/main/java/ar/com/fdvs/dj/core/: DJConstants.java  DJDefaultScriptlet.java  DJJRDesignHelper.java  DJServletHelper.java
src/main/java/ar/com/fdvs/dj/core/layout/: AbstractLayoutManager.java  Dj2JrCrosstabBuilder.java  ListLayoutManager.java
src/main/java/ar/com/fdvs/dj/core/registration/: DJGroupRegistrationManager.java  DJGroupVariableDefRegistrationManager.java
src/main/java/ar/com/fdvs/dj/domain/: DJCalculation.java  DJChart.java  DynamicReport.java  Style.java
src/main/java/ar/com/fdvs/dj/domain/builders/: DJChartBuilder.java  DataSetFactory.java
src/main/java/ar/com/fdvs/dj/domain/constants/: ImageScaleMode.java  Transparency.java
src/main/java/ar/com/fdvs/dj/output/: FileReportWriter.java  FormatInfoRegistry.java  MemoryReportWriter.java  ReportWriter.java
src/main/java/ar/com/fdvs/dj/util/: LayoutUtils.java  MultiPropertyComparator.java  Utils.java  WaterMarkRenderer.java
src/test/java/ar/com/fdvs/dj/domain/: DJCrosstabTest.java
src/test/java/ar/com/fdvs/dj/test/: BaseDjReportTest.java  ConditionalStyleReportTest2.java  HQLReportTest.java  HtmlExportReportTest.java  JrxmlExportTest.java  QueryReportTest.java  ReportExporter.java  StylesReport2Test.java
src/test/java/ar/com/fdvs/dj/test/colspan/: ColumnSpanOutOfBoudsTest.java
src/test/java/ar/com/fdvs/dj/test/crosstab/: CrosstabInHeaderWithMainDatasourceErrorsTest.java
src/test/java/ar/com/fdvs/dj/test/properties/: DynamicPropertiesReportTest.java  TemplatePropertiesReportTest.java
src/test/java/ar/com/fdvs/dj/test/subreport/: ConcatenatedReportTest.java
src/test/resources/templates/: TemplateReportTest.jrxml  TemplateReportTestWithStyles2.jrxml  crosstab2-test.jrxml
(+219 files in other folders)
